body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

h1, h2 {
  color: #2a7ae2;
}

.step {
  margin-bottom: 30px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

.step img {
  display: block;
  max-width: 400px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.video-container {
  margin-top: 40px;
  text-align: center;
}

video {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
